src/NavigationPage/DemoApp/Views/MainView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="DemoApp.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:avaloniaNavigationView="clr-namespace:AvaloniaNavigationView;assembly=AvaloniaNavigationView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:style="clr-namespace:AvaloniaNavigationBar.Style;assembly=AvaloniaNavigationBar"
    xmlns:views="clr-namespace:DemoApp.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <StyleInclude Source="avares://AvaloniaNavigationBar/Style/MagicBar.axaml" />
    </UserControl.Styles>
    <avaloniaNavigationView:NavigationView Background="White" x:Name="naviView">
        <avaloniaNavigationView:NavigationView.PageItems>
            <views:AContentView />
            <views:BContentView />
            <views:CContentView />
            <views:DContentView />
            <views:EContentView />
        </avaloniaNavigationView:NavigationView.PageItems>
        <avaloniaNavigationView:NavigationView.NavigtorContent>
            <style:MagicBar>
                <ListBoxItem Content="Microsoft" Tag="{StaticResource Microsoft}" />
                <ListBoxItem Content="Apple" Tag="{StaticResource Apple}" />
                <ListBoxItem Content="Google" Tag="{StaticResource Google}" />
                <ListBoxItem Content="Facebook" Tag="{StaticResource Facebook}" />
                <ListBoxItem Content="Instagram" Tag="{StaticResource Instagram}" />
            </style:MagicBar>
        </avaloniaNavigationView:NavigationView.NavigtorContent>
    </avaloniaNavigationView:NavigationView>
</UserControl>
