src/AvaloniaNavigationPage/AvaloniaNavigationPage/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaNavigationPage.ViewModels"
             xmlns:themes="clr-namespace:AvaloniaNavigationPage.Themes"
             xmlns:views="clr-namespace:AvaloniaNavigationPage.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaNavigationPage.Views.MainView" Background="White"
             x:DataType="vm:MainViewModel">
    <themes:NavigationView Background="White">
        <themes:NavigationView.PageItems>
            <views:AContent/>
            <views:BContent/>
            <views:CContent/>
            <views:DContent/>
            <views:EContent/>
        </themes:NavigationView.PageItems>
        <themes:NavigationView.NavigtorContent>
            <themes:MagicBar>
                <ListBoxItem Content="Microsoft" Tag="{StaticResource Microsoft}"/>
                <ListBoxItem Content="Apple" Tag="{StaticResource Apple}"/>
                <ListBoxItem Content="Google" Tag="{StaticResource Google}"/>
                <ListBoxItem Content="Facebook" Tag="{StaticResource Facebook}"/>
                <ListBoxItem Content="Instagram" Tag="{StaticResource Instagram}"/>
            </themes:MagicBar>
        </themes:NavigationView.NavigtorContent>
    </themes:NavigationView>
</UserControl>
